header
    position: relative
    height: 50px
    
nav
    position: fixed
    width:100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 150px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none
        &:hover
            transition: 0.5s all
            color: grey

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
            

    &_text
        margin-top: 6px
        opacity: 0.5
        color: #FFFFFF
        font-size: 13px
        font-weight: 400

    &_call
        color: #FFFFFF
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        color: #FFFFFF
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none

    &_button
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
        color: #FFFFFF
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +button_hover

.promo
    min-height: 800px
    background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0px 135px 0px

    &_header
        color: #FFFFFF
        font-size: 60px
        line-height: 60px
        font-weight: 700
        text-transform: uppercase
        margin: 0
        text-align: center

    &_subheader
        color: #FFFFFF
        font-size: 36px
        line-height: 36px
        font-weight: 700
        text-transform: uppercase
        margin: 0
        margin-top: 22px
        text-align: center

    &_description
        color: #FFFFFF
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 24px
        margin-top: 23px

    &_button
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        color: #FFFFFF
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +button_hover

.advantage
    min-height: 850px
    padding: 20px 0 67px 0 
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 115px
        height: 115px
        border-radius: 100%
        margin-right: 26px
        background-color: $color_blue
    &_description
        width: 343px
    &_subtitle
        color: $color_blue
        font-size: 17px
        font-weight: 400
        line-height: 21px
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
    
.label
    display: block
    margin: 0 auto
    width: 113px
    height: 24px
    border: none
    background-color: black
    color: #FFF
    font-size: 11px
    font-weight: 300
    text-transform: uppercase

.title
    margin-top: 34px
    color: #222
    text-align: center
    font-size: 38px
    font-style: normal
    font-weight: 700  
    text-transform: uppercase

.subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.jpg') center ( center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_1
            background: url('../img/cards/card1.png') center ( center / cover) no-repeat    
        &_2
            background: url('../img/cards/card2.png') center ( center / cover) no-repeat
        &_3
            background: url('../img/cards/card3.png') center ( center / cover) no-repeat  
        &_4
            background: url('../img/cards/card4.png') center ( center / cover) no-repeat    
        &_5
            background: url('../img/cards/card5.png') center ( center / cover) no-repeat   
        &_6
            background: url('../img/cards/card6.png') center ( center / cover) no-repeat  
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_blue
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $color_blue
                transition: 0.3s all
            &:hover
                &:before,&:after                    
                    background-color: $color_red
                    
                    
                

.car
    min-height: 900px
    &_black
        height: 502px
        background-color: #070716
        padding-top: 60px
    &_text
        text-align: center
        color: #222     
        font-size: 17px
        font-style: normal
        font-weight: 300
        line-height: 24px
    
    .label
        &_white
            background-color: white
            color: black
            text-align: center

    &_title
        margin-top: 28px
        color: white
        text-align: center
        font-size: 38px
        font-style: normal
        font-weight: 700  
        text-transform: uppercase
    &_subtitle
        color: white
        font-size: 17px
        font-weight: 400
        line-height: 21px
        text-align: center
    &_uber
        display: block
        margin: 54px auto 0px auto
           

    &_white
        height: 398px
        padding-bottom: 138px
        background: url('../img/Third/Podlozhka.png') center ( center / cover) no-repeat    
        
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        .li_small_screen
            display: none
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                transform: translate(-5px, -2px)
                width: 21px
                height: 20px
                background: url('../icons/Check/Blue.svg') center (center / cover) no-repeat
    &_description
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require_title
            color: $color_red
        .require_list
            li
                &::before
                    background: url('../icons/Check/Red.svg') center (center / cover) no-repeat


.world
    min-height: 720px
    padding: 48px 0 22px 0
    background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
    .label
        &_white
            padding-top: 5px
            width: 75px
            height: 25px
            background-color: white
            color: black
            text-align: center
    .title
        &_white
            color: white
            margin-top: 26px
    .subtitle
        &_white
            color: white
    
    &_link
        margin-top: 524px
        text-align: center
        a   
            text-decoration: none
            color: #1FBAD6
            font-size: 15px
            font-weight: 400
            line-height: 68px
            text-transform: uppercase
            &:hover
                transition: 0.5s all
                color: white

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none

.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            &:hover
                transition: 0.5s all
                opacity: 0.7
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
                &:hover
                    transition: 0.5s all
                    color: grey
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
                &:hover
                    transition: 0.5s all
                    color: black
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center     
            text-decoration: none
            &:hover
                transition: 0.5s all
                color: #0f5565
    &_mobile
        padding-left: 100px
        a
            text-decoration: none
            &:hover
                transition: 0.5s all
                opacity: 0.7
        img
            width: 30%

.xs-visible
    display: none