@media ( max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantage
        &_block
            align-items: flex-start
        &_description
            width: 300px
    .mobile
        &_item
            width: 300px


@media ( max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_text
            font-size: 10px
        &_phone
            font-size: 18px
        &_button
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantage
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_description
            margin-top: 20px
            width: 300px
    .mobile
        &_item
            width: 100%
    
    footer
        .footer_divider
            height: 2px
        .footer_wrapper
            div
                .footer_social
                    &_item
                        width: 28px
                        height: 28px
                .footer_links
                    width: 240px
                    &_main
                        a
                            font-size: 11px
                    &_sub
                        a
                            font-size: 7px
                    &_lang
                        font-size: 8px
                .footer_mobile
                    padding-left: 30px
                    margin-top: 5px
                    img
                        width: 32%
                


@media ( max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px 
        background-color: rgba(0,0 ,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_button
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .advantage
        .title
            line-height: 45px
        &_subtitle
            text-align: center
        &_text
            text-align: center
            margin-top: 2px
    .mobile
        .title
            line-height: 45px
        .subtitle
            line-height: 26px
        &_item
            width: 60%
    .car
        &_title
            line-height: 45px
        &_subtitle
            line-height: 26px
        &_uber
            width: 90%
    .require
        .title
            line-height: 45px
        &_list
            .li_small_screen
                display: block
    .world
        .title
            line-height: 45px
        .subtitle
            line-height: 26px
        &_link
            a
                font-size: 13px



@media ( max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_text
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_button
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_description
            display: none
        &_header
            font-size: 30px    
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_button
            height: 50px
            width: 210px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0 
        &_link
            display: block
    .advantage
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_description
            width: 100%
            margin-top: 27px
        &_subtitle    
            font-size: 16px
            text-align: start
        &_text
            text-align: start
    
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

    .subtitle
        font-size: 14px
        line-height: 21px
    .mobile
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
                font-weight: 400
                line-height: 31px
    .car
        min-height: 394px
        &_black
            height: 298px
        &_title
            display: none
        &_subtitle
            display: none
        &_white
            display: none
        &_uber
            width: 100%
            padding-top: 36px
            margin: 0 0 0 0
            background-color: #070716
        &_text
            padding-top: 23px
            background-color: #070716
            color: #fff
            font-size: 20px
            font-weight: 300
            line-height: 24px
            text-align: center
    
    .require
        padding-bottom: 10px
        .title
            font-size: 16px
            line-height: 16px
            font-weight: 700
        &_title
            margin-top: 30px
            font-weight: 400
            line-height: 24px
            font-size: 16px
        &_block
            margin: 0 0 0 0
        &_list
            margin-top: 5px
            padding-left: 36px
            .li_big_screen
                display: none
            .li_small_screen
                display: block
            li      
                width: 260px
                font-size: 12px                
                font-weight: 300
                line-height: normal
                margin-bottom: 5px
        
        &_description
            margin-top: 15px
            font-size: 14px
            line-height: normal
    .world
        min-height: 360px        
        background: url('../img/bg/world_bg.jpg') lightgray 50% / cover no-repeat
        .label_white
            padding-top: 3px
            height: 22px
        .title
            line-height: 16px
        .title_white
            margin-top: 16px
        .subtitle
            line-height: 36px
        &_link
            margin-top: 212px
    footer 
        padding: 25px 0 20px 0
    .footer 
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px

