@import 'base/variables'
@import 'base/animations'
*
    //font-family: 'Museo Sans Cyrl', sans-serif

html
    scroll-behavior: smooth

.container
    max-width: 950px
    margin: 0 auto

@import 'block/_promo'
@import 'block/_header'
@import 'block/_buttons'
@import 'block/_advantage'
@import 'block/_title'
@import 'block/_consultation'
@import 'block/_forms'
@import 'block/_carousel'
@import 'block/_catalog'
@import 'block/_review'
@import 'block/_footer'
@import 'block/_modal'
@import 'block/_pageup'    


@import 'block/_media'
