.promo
    min-height: 650px
    padding-top: 21px
    padding-bottom: 93px
    background: url(../img/bg.png) center (center / cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #FFF
        font-size: 42px
        font-weight: 700
        text-transform: uppercase  
        line-height: 42px
    &__subheader
        margin-top: 17px
        color: #FFF
        font-size: 24px
        line-height: 24px
        font-weight: 500 
        text-transform: uppercase
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 112px
        text-align: center
        color: #FFF
        font-size: 14px
        font-weight: 500
        img
            margin-bottom: 20px
            display: block
            margin: 0 auto
            transition: 1s all
            &:hover
                filter: drop-shadow(10px 10px 1000px black)
            
    &__link
        margin-top: 18px
        color: #FFF
        font-size: 16px
        font-weight: 500
        a
            text-decoration: underline
            text-transform: uppercase
            color: #FFF