body
    background-color: #5e6062
.nav_bar
    background-color: black
    height: 400px
    opacity: 0.7
    padding-top: 30px
    padding-left: 10px
    width: 370px
    border-radius: 50px
    .btn        
        display: block
        padding: 14px 10px
        border: none
        font-size: 16px
        box-shadow: 0 0 0 2px #ffffff20
        background-color: inherit
        border-radius: 100px
        font-weight: 600
        color: #ffffff40
        cursor: pointer
        transition: 2s all
        margin-bottom: 30px
        &_desc2
            display: none
        &:hover
            transition: 1.5s all
            background-color: #8e3a88
            box-shadow:  0 0 0 5px #ca1a8460
            color: #ffffff
            transform: translate(10%,50%)
            margin-top: 10px
            .btn_desc1
                display: none
            .btn_desc2
                transition: 1.5s all
                display: block
        &:active
            transition: 0.3s all
            scale: 0.95   
.qwe
    height: 1000px
    background-color: #fff       
         

        
    