.advantage
    min-height: 473px
    background-color: #F6F6F6
    padding-top: 73px
    &__icons
        margin-top: 65px
        display: flex
        justify-content: space-between
        img
            display: block
            margin: 0 auto
    &__description
        margin-top: 30px
        color: #0D0D0D
        text-align: center
        font-size: 18px
        font-weight: 700
    &__text
        margin-top: 20px
        color: #0D0D0D
        text-align: center
        font-size: 14px
        font-weight: 300
        line-height: 18px
        &__1
            width: 269px
        &__2
            width: 273px
        &__3
            width: 277px
            span
                color: #F00
                font-weight: 300
                text-decoration-line: underline
    &__icon
        &_heartbeat_animation
            img
                animation-name: heartbeat
                animation-duration: 1.5s
                animation-timing-function: ease
                animation-iteration-count: infinite
                &:hover
                    animation-play-state: paused
        &_running_animation
            img
                animation-name: running
                animation-duration: 1.5s
                animation-timing-function: ease
                animation-iteration-count: infinite
        &_winning_animation
            img
                animation-name: winning
                animation-duration: 2s
                animation-timing-function: ease
                animation-iteration-count: infinite
            
                
