.button
    background-color: $main-color
    border-radius: 5px
    width: 150px
    height: 30px
    border: none
    color: #FFF
    text-transform: uppercase
    font-weight: 500
    font-size: 12px
    transition: 1s all
    &:hover
        box-shadow: 1px 1px 10px black
    &:active
        scale: 0.8
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        height: 40px
        width: 131px
        font-size: 14px