@media( max-width: 1200px)
    .header
        &__logo
            width: 200px
        &__official
            span
                font-size: 16px
        &__phone
            font-size: 14px
            margin-right: 2px
    .promo
        &__header
            font-size: 38px
        &__subheader
            font-size: 20px
            margin-top: 0px
        &__icon
            font-size: 12px
    .button
        &_main
            width: 270px
    .title
        padding-top: 50px
    
@media ( max-width: 991px)
    .button
        &_main
            width: 250px
            height: 50px
    

@media ( max-width: 768px)
    .header
        &__phone
            margin-bottom: 5px
    .promo
        &__header
            margin-right: 30px
        &__subheader
            margin-right: 30px
        &__icons
            margin-right: 30px
        &__link
            margin-right: 30px
            font-size: 12px
    .button
        &_main
            margin-right: 30px
            width: 230px
            font-size: 15px
    .advantage
        &__icons
            flex-direction: column
            align-items: center
            margin-top: 30px
        &__description
            font-size: 14px
            margin-top: 10px
        &__text
            font-size: 12px
            width: 255px
            margin-bottom: 20px
    .title
        &_left
            margin-left: 30px
            font-size: 30px
    .consultation
        padding-top: 70px
        &__description
            margin-left: 30px
            font-size: 16px
    .feed-form
        margin: 0 auto
        margin-top: 36px              
    .catalog
        &__content
            justify-content: space-around
    .carousel
        &__inner
            width: 100%
            img
                width: 100%
    .review
        &__block
            flex-direction: column
            align-items: center
            &_name
                text-align: center
                margin-top: 5px
                margin-bottom: 5px
            &_number
                text-align: center
                margin-bottom: 5px
            
@media ( max-width: 575px)
    .header
        flex-direction: column
        &__logo
            width: 200px
        &__official
            margin-top: 10px
        &__contacts
            margin-top: 10px
    .promo
        &__wrapper
            margin-top: 30px
        &__header
            font-size: 24px
            margin: 0 auto
        &__subheader
            font-size: 15px
            margin: 0 auto
        &__icons
            flex-direction: column
            width: 80px
            align-self: center
            margin-top: 20px
        &__icon
            margin-top: 10px
            font-size: 13px
        .button
            &_main
                margin: 0 auto
                margin-top: 50px
        &__link
            margin-top: 5px
    .title
        font-size: 24px
        padding-top: 20px

    // consultation block
    
    .title
        font-size: 20px
        &_left
            text-align: center
            font-size: 20px
            margin: 0
    .consultation
        padding-top: 20px
        &__description
            margin: 0
            margin-top: 8px
            text-align: center
            font-size: 13px
    .feed-form
        align-items: center
        input
            width: 200px
            height: 45px
    .button
        &_submit
            width: 200px
            font-size: 12px
            height: 45px
    .carousel
        &__inner
            width: 100%
            img
                width: 100%
    .catalog
        &__tabs
            margin-top: 35px
            flex-direction: column
        &__tab
            width: 160px
            margin-top: 5px
    .review
        &__block
            &_name
                text-align: center
                margin-top: 5px
                margin-bottom: 5px
            &_number
                text-align: center
                margin-bottom: 5px
            &_description
                width: 100%
                text-align: center
                font-size: 14px
    .footer
        &__address
            font-size: 16px
        &__phone
            font-size: 14px
            margin-bottom: 20px
        &__info
            width: 100%
        &__social
            width: 100%
            &-item
                width: 40px
                height: 38px
                img
                    width: 40px
                    height: 17px
    .modal
        width: 80%
        &__close
            right: -30px