.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%    
    top: 0
    background-color: rgba(0,0 ,0 , 0.56 )
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: #f2f2f2
    width: 380px
    min-height: 400px
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: -5px
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
        transition: 1s all
        &:hover
            color: white
            transform: rotate(180deg) translateY(-10px)
        &:active
            scale: 0.8
    &__subtitle
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__description
        color: #0d0d0d
        font-weight: 500
        font-size: 14px
        text-align: center
    &_mini
        width: 380px
        min-height: 140px
    &__description_mini
        text-align: center
    &__description_order
        text-align: center
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 15px

#consultation, #order, #thanks
    display: none    
        
    