.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 30px
    height: 30px
    img
        width: 100%
    &:hover
        transition: 1s all
        scale: 1.25
        border-color: black