.review
    padding-bottom: 50px
    &__block
        margin-top: 60px
        display: flex
        justify-content: space-around
        &_image
            width: 169px
            height: 169px
            transition: 1s all
            &:hover
                scale: 1.25  
        &_name
            color: #0D0D0D
            font-size: 18px
            font-weight: 700
            line-height: 18px
        &_number
            color: #646464
            font-size: 14px
            font-weight: 500
        &_description
            width: 680px
            margin-top: 10px
            color: #0D0D0D
            font-size: 16px
            line-height: 24px
            span
                font-weight: 300